# 20190926-springcloud-parent

./: pom.xml
20190926-springcloud-consumer-management/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-6081/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-6081/src/main/java/com/aaa/zhou/springcloud/: ApplicationRun6081.java
20190926-springcloud-consumer-management/20190926-springcloud-consumer-feign-6083/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-feign-6083/src/main/resources/config/: application.properties
20190926-springcloud-consumer-management/20190926-springcloud-consumer-ribbon-6082/: pom.xml
20190926-springcloud-consumer-management/20190926-springcloud-consumer-ribbon-6082/src/main/resources/config/: application.properties
20190926-springcloud-eureka-management/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7081/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7081/src/main/resources/config/: application.properties
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7082/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7082/src/main/resources/config/: application.properties
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7083/: pom.xml
20190926-springcloud-eureka-management/20190926-springcloud-eureka-7083/src/main/resources/config/: application.properties
20190926-springcloud-management/: pom.xml
20190926-springcloud-management/20190926-springcloud-api/: pom.xml
20190926-springcloud-management/20190926-springcloud-mapper/: pom.xml
20190926-springcloud-management/20190926-springcloud-mapper/src/main/resources/mapper/: UserMapper.xml
20190926-springcloud-management/20190926-springcloud-model/: pom.xml
20190926-springcloud-management/20190926-springcloud-service/: pom.xml
20190926-springcloud-provider-management/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8081/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8081/src/main/resources/config/: application.properties
20190926-springcloud-provider-management/20190926-springcloud-provider-8082/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8082/src/main/resources/config/: application.properties
20190926-springcloud-provider-management/20190926-springcloud-provider-8083/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-8083/src/main/resources/config/: application.properties
20190926-springcloud-provider-management/20190926-springcloud-provider-hystrix-8084/: pom.xml
20190926-springcloud-provider-management/20190926-springcloud-provider-hystrix-8084/src/main/resources/config/: application.properties
(+26 files in other folders)
