server.port=7083
server.servlet.context-path=/

# eureka实例名
eureka.instance.hostname=eureka03
# eureka不注册自己
eureka.client.register-with-eureka=false
# eureka不发现自己
eureka.client.fetch-registry=false
# eureka注册中心的URL路径，就是指向eureka项目(http://localhost:7081/eureka(localhost就是eureka.instance.hostname))
# defaultZone命名空间
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka

# 关闭eureka的自我保护机制
# eureka.server.enable-self-preservation=false

# eureka检测心跳的时间间隔(毫秒)
#eureka.server.eviction-interval-timer-in-ms=10000