server.port=8082
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?uesSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.zhou.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 在eureka显示的Application名
spring.application.name=user-provider
# 在eureka显示的Status名
eureka.instance.instance-id=zhou-user-provider-8082
# Status连接显示地址而非localhost
eureka.instance.prefer-ip-address=true
# Status连接显示信息
info.author.name=zhoulinhao
info.company.name=AAA

# eureka注册地址
#eureka.client.service-url.defaultZone=http://localhost:7081/eureka
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 向eureka发送心跳的时间间隔(秒)
#eureka.instance.lease-renewal-interval-in-seconds=5
# eureka多少秒未检测到心跳后将服务踢除
#eureka.instance.lease-expiration-duration-in-seconds=8